<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabelos Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/stylesCartf.css">
    <link rel="stylesheet" href="css/stylesCartf.css?version=1.1">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
</head>
<body >
    <header class="header">
        <a href="/"><img src="img/logo ne.png" alt="fabelos pizza manizales" class="logo"></a>
    </header>
    <div class="barra">
        <nav class="contenedor__navegacion">
            <div class="navegacion">
                <a href="/" class="nevegacion__menu">Pizzas</a>
                <a href="Esto.html" class="nevegacion__menu">Estofadas</a>
                <a href="Sandwi.html" class="nevegacion__menu">Sándwich</a>
                <a href="Hambur.html" class="nevegacion__menu">Hamburguesas</a>
                <a href="Perr.html" class="nevegacion__menu">Perros</a>
                <a href="Lasag.html" class="nevegacion__menu">Lasagna y Maicitos</a>
                <a href="Salchi.html" class="nevegacion__menu">Salchipapa</a>
                <a href="Asa.html" class="nevegacion__menu">Asados y Ensaladas</a>
                <a href="Beb.html" class="nevegacion__menu">Bebidas</a>
            </div>   
        </nav>
    </div>
    <main>
        <div class="titulo__carta contenedor">
            <h3>HAMBURGUESA</h3>
            <p class="descipcion__menu-verde">Con Papas a la Francesa</p>
            <p class="precio__menu">$14.000</p>
        </div>
        <section class="imagen__hamburguesa1 imagen__hamburguesa1--max280 ">
            <div class="contenido__menu">
                <div class="contenido__principal contenedor">
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Tradicional</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, salsa, piña asada, carne, tocineta, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Pollo</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, salsa, piña asada, pollo, tocineta, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Hawaiana</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, salsa, piña asada, jamón, piña.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Pollo champiñón</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, salsas, piña asada, pollo, tocineta, champiñón, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu contenido__info--column">
                        <h2 class="titulo__menu">Vegetariana</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, salsas, piña asada, carne de lenteja, pan.
                        </p>
                    </div><!--n-->
                </div>
            </div>
        </section>
        <div class="titulo__carta contenedor">
            <h3>Haburguesas Especiales</h3>
            <p class="descipcion__menu-verde">Con Papas a la Francesa</p>
            <p class="precio__menu">$16.000</p>
        </div>
        <section class="imagen__hamburguesa2 imagen__hamburguesa2--max280 ">
            <div class="contenido__menu">
                <div class="contenido__principal contenedor">
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Samba</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, maíz, plátano maduro, piña asada, salsas, carne, tocineta, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Mexicana</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, pimentón, queso, nachos, jalapeño, piña asada, salsas, carne, tocineta, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Pollo miel mostaza</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, pollo, maíz, piña asada, salsas miel mostaza.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Pollo BBQ</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, pollo, piña asada, salsa BBQ, carne, tocineta, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Carne y pollo</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, filete de pollo, piña asada, filete de carne, tocineta, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Pollo apanado</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, salsas, piña asada, polloapanado, pan.
                        </p>
                    </div><!--n-->
                </div>
            </div>
        </section>
        <div class="titulo__carta contenedor">
            <h3>Hamburguesa premium</h3>
            <p class="descipcion__menu-verde">Con Papas a la Francesa + Gaseosa</p>
            <p class="precio__menu">$22.000</p>
        </div>
        <section class="imagen__hamburguesa3 imagen__hamburguesa3--max280 ">
            <div class="contenido__menu">
                <div class="contenido__principal contenedor">
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Campesina</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, queso, piña asada, carne, tocineta, jamón, chorizo, chicharrón, pan.
                        </p>
                    </div><!--n-->
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu">Fabelos</h2>
                        <p class="descripcion__menu">
                            Lechuga, tomate, cebolla caramelizada, doble queso, piña asada, doble carne, doble tocineta, doble jamón, chorizo, queso, pan.
                        </p>
                    </div><!--n-->
                </div>
            </div>
        </section>
        <!--<section class="pizza_grande">
            <div class="pizza_grande-contenido contenedor pizza_grande-contenido--max280">
                <div class="contenido__principal--menu">
                    <h2 class="titulo__menu-verde">En Combos</h2>
                </div>
                <div class="contenido__principal">
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu titulo__menu-combo">Hamburguesa especial en combo, papa a la francesa,coca cola de 250 ml</h2>
                        <h2 class="precio__menu">$15.000</h2>
                    </div>
                    <div class="contenido__principal--menu">
                        <h2 class="titulo__menu titulo__menu-combo">Hamburguesa premium en combo, papa a la francesa, coca cola de 250 ml</h2>
                        <h2 class="precio__menu">$19.500</h2>
                    </div>
                </div>
            </div>
        </section>-->
        <div>
            <a href="https://wa.link/g21a4d" class="float" target="_blank">
            <p class="texto_wp">pide aquí</p>
            <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__info contenedor">
            <p class="footer_titulo no-margin">
                Realice su Pedido
            </p>
            <a href="https://wa.link/g21a4d" class="link_footer">
                <img src="img/Whatsapp_37229.ico" alt="linkwhatsapp" class="imagen__footer">
                <p class="no-margin">Aquí</p> 
            </a>
        </div>
    </footer>
</body>
</html>